VITE_SUPABASE_PROJECT_ID="watgetvpsnnxbugjvhvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdGdldHZwc25ueGJ1Z2p2aHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODkyOTUsImV4cCI6MjA3Njc2NTI5NX0.A1UB6l9m_ujJr8nAGRPApzJggavhNqL_dtiwai6hWCs"
VITE_SUPABASE_URL="https://watgetvpsnnxbugjvhvj.supabase.co"
